<!DOCTYPE html>
<head>
<title>Practice English Typing</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

body {
	background-color: gray;
	margin: auto;
	padding: auto;
}

.span1 {
	font-size: xx-large;
}

.span1:hover {
	cursor: pointer;
}

td {
	background-color: #c39bd3;
	margin: auto;
	padding: auto;
}

#rightbox {
	margin: 0px auto;
	padding: 10px auto;
	text-align: center;
}

#leftbox {
	margin: 0px auto;
	padding: 10px auto;
	text-align: center;
}

h1 {
	margin: 0px;
	padding: 10px;
	background-color: #c39bd3;
	text-align: center;
	font-size: xx-large;
	color:purple;
}

h2 {
	margin: 0px auto;
	padding: 10px auto;
	text-align: center;
	font-size: large;
	color:purple;
}

#iconbar {
	background-color: #c39bd3;
	margin: 0px auto;
	padding: 0px auto;
	text-align: center;
	/* border-top: 1px dashed gray; */
	border-bottom: 1px dashed gray;
}

.footer1 {
	background-color: #c39bd3;
	margin: 0px auto;
	padding: 0px auto;
	text-align: center;
	/* border-top: 1px dashed gray; */
	font-size: large;
	color:purple;
}

.footer2 {
	background-color: #c39bd3;
	margin: 0px auto;
	padding: 10px;
	text-align: center;
	border-top: 1px dashed gray;
}

a {
	text-decoration: none;
}

#screen {
	margin: 0px;
	padding: 10px;
	background-color: #c39bd3;
	font-size: xx-large;
	text-align: center;
	/* border-top: 1px dashed gray; */
	border-bottom: 1px dashed gray; 
}

#bigbox {
	background-color: #c39bd3;
}

#leftbox {
	background-color: #c39bd3;
}

#rightbox {
	background-color: #c39bd3;
}

table {
	width: 80%;
	margin: 25px auto;
	padding: auto;
	border-spacing: 0px;
	border: 25px solid #c39bd3;
	border-radius: 10px;
}

.keyboard {
	--key_size: calc(100vw/ 40) /* 60px; */;
	--keyboard_clr_background: rgb(201, 201, 201);
	--keyboard_clr_shadow: rgba(0, 0, 0, 1);
	--key_clr_background: rgb(243, 243, 243);
	--key_clr_shadow: rgb(80, 80, 80);
	--key_clr_text: rgb(0, 0, 0);
	--key_font: 'Questrial', sans-serif;
	--key_clr_border: rgb(0, 0, 0);
}

img {
	margin-left: auto;
	margin-right: auto;
	background-color: #c39bd3;
	height: calc(var(--key_size)*5);
	width: calc(var(--key_size)*5);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.keyboard {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: calc(var(--key_size)/2);
	padding: calc(var(--key_size)/2);
	font-family: var(--key_font);
}

.section {
	display: grid;
	grid-template-rows: repeat(5, var(--key_size));
	grid-gap: calc(var(--key_size)/10);
}

.section.cent {
	grid-template-columns: repeat(30, calc(var(--key_size)/2));
	margin: auto;
	padding: auto;
}

.section.right {
	grid-template-columns: repeat(6, calc(var(--key_size)/2));
}

.section.left {
	grid-template-columns: repeat(6, calc(var(--key_size)/2));
}

.key {
	background-color: var(--key_clr_background);
	border: calc(var(--key_size)/50) solid var(--key_clr_border);
	border-radius: calc(var(--key_size)/10);
	grid-column: span 2;
	font-size: calc(var(--key_size)/3.5);
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	cursor: pointer;
	box-shadow: calc(var(--key_size)/25) calc(var(--key_size)/25)
		calc(var(--key_size)/25) var(--key_clr_shadow);
}

.fontNormal {
	font-size: calc(var(--key_size)/3.5);
}

.fontLarge {
	font-size: calc(var(--key_size)/1.5);
}

.lime {
	background-color: lime;
}

.olive {
	background-color: olive;
}

.lightblue {
	background-color: lightblue;
}

.lightgreen {
	background-color: lightgreen;
}

.lightypurple {
	background-color: #CC00FF;
}

.yellow {
	background-color: yellow;
}

.lightpink {
	background-color: lightpink;
}

.orange {
	background-color: orange;
}

.maroon {
	background-color: maroon;
}

.LightSalmon {
	background-color: LightSalmon;
}

.lightgray {
	background-color: lightgray;
}

.key i {
	font-weight: 600;
}

.emptykey {
	grid-column: span 2;
}

.key:hover {
	border-color: var(--key_clr_border_hover);
}

.key:active {
	margin: calc(var(--key_size)/25) 0 0 calc(var(--key_size)/25);
	border-color: var(--key_clr_border_active);
	box-shadow: none;
}

.backspace {
	grid-column: span 4;
}

.tab {
	grid-column: span 3;
}

.backslash {
	grid-column: span 3;
}

.capslock {
	grid-column: span 4;
}

.enter {
	grid-column: span 4;
}

.leftshift {
	grid-column: span 5;
}

.rightshift {
	grid-column: span 5;
}

.leftctrl {
	grid-column: span 3;
}

.rightctrl {
	grid-column: span 3;
}

.space {
	grid-column: span 20;
}

.tooltip-text {
  visibility: hidden;
  position: absolute;
  z-index: 1;
  width: 100px;
  color: white;
  background-color: #192733;
  padding: 5px;
}

.hover-text:hover .tooltip-text {
  visibility: visible;
}

.top {
  top: -40px;
  left: -50%;
}

.hover-text {
  position: relative;
  display: inline-block;
  margin: 40px;
  text-align: center;
}

.span2 {
	font-size: small;
}
</style>
</head>

<body>
	<audio id="beep">
		<source src="mp3/beep.mp3" type="audio/mpeg">
	</audio>
	<table>
		<tr>
			<td>
				<h1>QWERTY Keyboard Typing Practice</h1>
			</td>
		</tr>

		<tr>
			<td>
				<div id="iconbar">
					<span class="span1" onclick="featureNotReady()">&#128100;</span> 
					<span class="span1" onclick="goHome()">&#127968;</span> 
				    <span class="span1" onclick="help()">&#128161;</span>
				    <span class="span1" id="speakerspan" onclick="togglespeaker()">&#128263;</span>
					<span class="span1" onclick="featureNotReady()">&#128200;</span> 
					<span class="span1" onclick="featureNotReady()">&#8987;</span> 
					<span class="span1" onclick="backPage()">&#9194;</span> 
					<span class="span1" onclick="refresh()">&#128260;</span> 
					<span class="span1" onclick="nextPage()">&#9193;</span>
				</div>
			</td>
		</tr>

		<tr>
			<td>
				<h2>
					Lesson: <span id="lessonNumber">1</span>
				</h2>
			</td>
		</tr>

		<tr>
			<td>
				<div id="bigbox">
					<div id="screen"></div>
				</div>
			</td>
		</tr>

		<tr>
			<td>
				<div class="keyboard">
					<div class="section left">
						<img id=lefthandimg src="img/left-hand.png" alt="Left hand">
					</div>
					<div class="section cent">
						<div class="key">
							<span>~</span><span>`</span>
						</div>
						<div class="key">
							<span>!</span><span>1</span>
						</div>
						<div class="key">
							<span>@</span><span>2</span>
						</div>
						<div class="key">
							<span>#</span><span>3</span>
						</div>
						<div class="key">
							<span>$</span><span>4</span>
						</div>
						<div class="key">
							<span>%</span><span>5</span>
						</div>
						<div class="key">
							<span>^</span><span>6</span>
						</div>
						<div class="key">
							<span>&</span><span>7</span>
						</div>
						<div class="key">
							<span>*</span><span>8</span>
						</div>
						<div class="key">
							<span>(</span><span>9</span>
						</div>
						<div class="key">
							<span>)</span><span>0</span>
						</div>
						<div class="key">
							<span>_</span><span>-</span>
						</div>
						<div class="key">
							<span>+</span><span>=</span>
						</div>
						<div class="key backspace">Backspace</div>
						<div class="key lightblue tab">Tab</div>
						<div id="q" class="key lightblue">Q</div>
						<div id="w" class="key lightgreen">W</div>
						<div id="e" class="key lightypurple">E</div>
						<div id="r" class="key orange">R</div>
						<div id="t" class="key orange">T</div>
						<div id="y" class="key lightpink">Y</div>
						<div id="u" class="key lightpink">U</div>
						<div id="i" class="key yellow">I</div>
						<div id="o" class="key olive">O</div>
						<div id="p" class="key lime">P</div>
						<div class="key lime">
							<span>{</span><span>[</span>
						</div>
						<div class="key lime">
							<span>}</span><span>]</span>
						</div>
						<div class="key lime backslash">
							<span>|</span><span>\</span>
						</div>
						<div class="key lightblue capslock">CapsLock</div>
						<div id="a" class="key lightblue">A</div>
						<div id="s" class="key lightgreen">S</div>
						<div id="d" class="key lightypurple">D</div>
						<div id="f" class="key orange">F</div>
						<div id="g" class="key orange">G</div>
						<div id="h" class="key lightpink">H</div>
						<div id="j" class="key lightpink">J</div>
						<div id="k" class="key yellow">K</div>
						<div id="l" class="key olive">L</div>
						<div class="key lime">
							<span>:</span><span>;</span>
						</div>
						<div class="key lime">
							<span>"</span><span>'</span>
						</div>
						<div class="key lime enter">Enter</div>
						<div class="key lightblue leftshift">Shift</div>
						<div id="z" class="key lightblue">Z</div>
						<div id="x" class="key lightgreen">X</div>
						<div id="c" class="key lightypurple">C</div>
						<div id="v" class="key orange">V</div>
						<div id="b" class="key orange">B</div>
						<div id="n" class="key lightpink">N</div>
						<div id="m" class="key lightpink">M</div>
						<div class="key yellow">
							<span><</span><span>,</span>
						</div>
						<div class="key olive">
							<span>></span><span>.</span>
						</div>
						<div class="key lime">
							<span>?</span><span>/</span>
						</div>
						<div class="key lime rightshift">Shift</div>
						<div class="key leftctrl">Ctrl</div>
						<div class="key ">Alt</div>
						<div class="key space">Space</div>
						<div class="key">Alt</div>
						<div class="key rightctrl">Ctrl</div>
					</div>
					<div class="section right">
						<img id=righthandimg src="img/right-hand.png" alt="Right hand">
					</div>
				</div>
			</td>
		</tr>

		<tr>
			<td class="footer1">&#8987;<span id="timer"></span> seconds
			</td>
		</tr>
		<tr>
			<td class="footer2">&#128188;<a
				href="https://anuragz.github.io/techfriends">techfriends</a>
			</td>
		</tr>
	</table>

	<script type="text/javascript">
	alert("Place your left hand fingers on the keys A, S, D and F( left index finger). Your right hand fingers on the keys J( right index finger), K, L and semicolon. ");var seconds=0,speakeron=!1;function autoRefreshTimer(){seconds++,document.getElementById("timer").innerHTML=seconds}document.getElementById("timer").innerHTML=seconds,setInterval("autoRefreshTimer()",1e3);const lessons=["abcdefghijklmnopqrstuvwxyz","zyxwvutsrqponmlkjihgfedcba","the quick brown fox jumps over the lazy dog."],lessonssize=lessons.reduce(e=>e+1,0);var lessonNumber=0;document.getElementById("lessonNumber").innerHTML=lessonNumber;var input="z y x w v u t s r q p o n m l k j i h g f e d c b a",textarray=lessons.at(lessonNumber).split(""),charcount=textarray.length;for(let e=currentindex=0;e<textarray.length;++e){const c=textarray[e];var iDiv=document.createElement("div");iDiv.style.display="inline-block",iDiv.style.margin="2px 0px 2px 0px",iDiv.id=e," "==c?iDiv.innerHTML="&nbsp":iDiv.innerHTML=c,document.getElementById("screen").appendChild(iDiv)}function loadContent(e){for(charcount=e.length,textarray=e.split("");document.getElementById("screen").lastElementChild;)document.getElementById("screen").removeChild(document.getElementById("screen").lastElementChild);for(let e=currentindex=0;e<textarray.length;++e){var n=textarray[e],t=document.createElement("div");t.style.display="inline-block",t.style.margin="2px 0px 2px 0px",t.id=e,t.innerHTML=" "==n?"&nbsp":n,document.getElementById("screen").appendChild(t)}currentindex=0}function refresh(){lessonNumber>=lessonssize&&(lessonNumber=0),document.getElementById("lessonNumber").innerHTML=lessonNumber,loadContent(lessons.at(lessonNumber)),document.getElementById("righthandimg").src="img/right-hand-No.png",document.getElementById("lefthandimg").src="img/left-hand-No.png"}function nextPage(){++lessonNumber>=lessonssize&&(lessonNumber=0),document.getElementById("lessonNumber").innerHTML=lessonNumber,loadContent(lessons.at(lessonNumber)),document.getElementById("righthandimg").src="img/right-hand-No.png",document.getElementById("lefthandimg").src="img/left-hand-No.png"}function goHome(){lessonNumber=0,document.getElementById("lessonNumber").innerHTML=lessonNumber,loadContent(lessons.at(lessonNumber)),document.getElementById("righthandimg").src="img/right-hand-No.png",document.getElementById("lefthandimg").src="img/left-hand-No.png"}function backPage(){--lessonNumber<0&&(lessonNumber=lessonssize-1),document.getElementById("lessonNumber").innerHTML=lessonNumber,loadContent(lessons.at(lessonNumber)),document.getElementById("righthandimg").src="img/right-hand-No.png",document.getElementById("lefthandimg").src="img/left-hand-No.png"}function togglespeaker(){speakeron=speakeron?!(document.getElementById("speakerspan").innerHTML="&#128263;"):(document.getElementById("speakerspan").innerHTML="&#128266;",!0)}var currenthighlighted=null;function autoRefreshImg(){null!=document.getElementById(currentindex)&&(changeHandImages(textarray[currentindex]),null==currenthighlighted?(currenthighlighted=textarray[currentindex],document.getElementById(currenthighlighted).classList.add("fontLarge")):null!=document.getElementById(currenthighlighted)&&isCharacterALetter(textarray[currentindex])&&(document.getElementById(currenthighlighted).classList.remove("fontLarge"),currenthighlighted=textarray[currentindex],document.getElementById(currenthighlighted).classList.add("fontLarge")),console.log("currentindex"+currentindex+",charcount"+charcount)),currentindex==charcount&&(document.getElementById(currenthighlighted).classList.remove("fontLarge"),document.getElementById("lefthandimg").src="img/left-hand-No.png",document.getElementById("righthandimg").src="img/right-hand-No.png")}function isCharacterALetter(e){return/[a-zA-Z]/.test(e)}setInterval("autoRefreshImg()",250);var beep=document.getElementById("beep");function playbeep(){speakeron&&beep.play()}function help(){alert("Press home button to go to lesson 0. Press enter button to repeat same lesson. You can not edit mistakes, so continue typing and try to not make same mistake next time.")}function featureNotReady(){alert("Feature is under devlopment.")}function changeHandImages(e){"a"!=e&&"q"!=e&&"z"!=e||(document.getElementById("lefthandimg").src="img/left-hand-A-rows.png",document.getElementById("righthandimg").src="img/right-hand-No.png"),"s"!=e&&"w"!=e&&"x"!=e||(document.getElementById("lefthandimg").src="img/left-hand-S-rows.png",document.getElementById("righthandimg").src="img/right-hand-No.png"),"e"!=e&&"d"!=e&&"c"!=e||(document.getElementById("lefthandimg").src="img/left-hand-D-rows.png",document.getElementById("righthandimg").src="img/right-hand-No.png"),"r"!=e&&"f"!=e&&"v"!=e&&"t"!=e&&"g"!=e&&"b"!=e||(document.getElementById("lefthandimg").src="img/left-hand-F-rows.png",document.getElementById("righthandimg").src="img/right-hand-No.png"),"y"!=e&&"h"!=e&&"n"!=e&&"u"!=e&&"j"!=e&&"m"!=e||(document.getElementById("righthandimg").src="img/right-hand-J-rows.png",document.getElementById("lefthandimg").src="img/left-hand-No.png"),"i"!=e&&"k"!=e&&","!=e||(document.getElementById("righthandimg").src="img/right-hand-K-rows.png",document.getElementById("lefthandimg").src="img/left-hand-No.png"),"o"!=e&&"l"!=e&&"."!=e||(document.getElementById("righthandimg").src="img/right-hand-L-rows.png",document.getElementById("lefthandimg").src="img/left-hand-No.png"),"p"!=e&&";"!=e&&"/"!=e||(document.getElementById("righthandimg").src="img/right-hand-P-rows.png",document.getElementById("lefthandimg").src="img/left-hand-No.png")}document.addEventListener("keypress",function(e){null!=document.getElementById(currentindex)&&(textarray[currentindex]!=e.key?(document.getElementById(currentindex).style.backgroundColor="#FF0000",playbeep()):document.getElementById(currentindex).style.backgroundColor="#00FF66",currentindex++),13===e.keyCode&&refresh(),8===e.keyCode&&alert("When speaker is on it will beep on mistakes. You can not edit mistakes, so continue typing and try to not make same mistake next time.")});
</script>
</body>
