<!DOCTYPE html>
<head>
<title>Practice English Typing</title>
<style>
@import
	url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

body {
	background-color: gray;
	margin: auto;
	padding: auto;
}

.span1 {
	font-size: xx-large;
}

.span1:hover {
	cursor: pointer;
}

td {
	background-color: lightgray;
	margin: auto;
	padding: auto;
}

#rightbox {
	margin: 0px auto;
	padding: 10px auto;
	text-align: center;
}

#leftbox {
	margin: 0px auto;
	padding: 10px auto;
	text-align: center;
}

h1 {
	margin: 0px;
	padding: 10px;
	background-color: lightgray;
	text-align: center;
	font-size: 50px;
}

h2 {
	margin: 0px auto;
	padding: 10px auto;
	text-align: center;
	font-size: xx-large;
}

#iconbar {
	background-color: lightgray;
	margin: 0px auto;
	padding: 0px auto;
	text-align: center;
	border-top: 1px dashed gray;
	border-bottom: 1px dashed gray;
}

.footer1 {
	background-color: lightgray;
	margin: 0px auto;
	padding: 0px auto;
	text-align: center;
	border-top: 1px dashed gray;
	font-size: large;
}

.footer2 {
	background-color: lightgray;
	margin: 0px auto;
	padding: 10px;
	text-align: center;
	border-top: 1px dashed gray;
	/* font-style: italic; */
}

a {
	text-decoration: none;
}

#screen {
	margin: 0px;
	padding: 10px;
	background-color: lightgray;
	font-size: xx-large;
	text-align: center;
	border-top: 1px dashed gray;
	border-bottom: 1px dashed gray;
}

#bigbox {
	background-color: lightgray;
}

#leftbox {
	background-color: lightgray;
}

#rightbox {
	background-color: lightgray;
}

table {
	width: 80%;
	margin: 25px auto;
	padding: auto;
	border-spacing: 0px;
	border: 25px solid lightgray;
	border-radius: 10px;
}

.keyboard {
	--key_size: calc(100vw/ 40) /* 60px; */;
	--keyboard_clr_background: rgb(201, 201, 201);
	--keyboard_clr_shadow: rgba(0, 0, 0, 1);
	--key_clr_background: rgb(243, 243, 243);
	--key_clr_shadow: rgb(80, 80, 80);
	--key_clr_text: rgb(0, 0, 0);
	--key_font: 'Questrial', sans-serif;
	--key_clr_border: rgb(0, 0, 0);
	/* --key_clr_border_hover: rgb(200, 35, 35);
	--key_clr_border_active: rgb(20, 100, 20); */
}

img {
	margin-left: auto;
	margin-right: auto;
	background-color: lightgray;
	height: calc(var(--key_size)*5);
	width: calc(var(--key_size)*5);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/* border:1px solid; */
}

body {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.keyboard {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: calc(var(--key_size)/2);
	padding: calc(var(--key_size)/2);
	/*  
    border-radius: calc(var(--key_size) / 5);
    background-color: var(--keyboard_clr_background);    
	user-select: none;
    border: calc(var(--key_size) / 25) solid var(--key_clr_border);
    box-shadow: 0 0  calc(var(--key_size) / 10) calc(var(--key_size) / 20) var(--keyboard_clr_shadow); */
	font-family: var(--key_font);
}

.section {
	display: grid;
	grid-template-rows: repeat(5, var(--key_size));
	grid-gap: calc(var(--key_size)/10);
}

.section.cent {
	grid-template-columns: repeat(30, calc(var(--key_size)/2));
	/*  border: 1px solid; */
	margin: auto;
	padding: auto;
}

.section.right {
	grid-template-columns: repeat(6, calc(var(--key_size)/2));
}

.section.left {
	grid-template-columns: repeat(6, calc(var(--key_size)/2));
}

.key {
	background-color: var(--key_clr_background);
	border: calc(var(--key_size)/50) solid var(--key_clr_border);
	border-radius: calc(var(--key_size)/10);
	grid-column: span 2;
	font-size: calc(var(--key_size)/3.5);
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	cursor: pointer;
	box-shadow: calc(var(--key_size)/25) calc(var(--key_size)/25)
		calc(var(--key_size)/25) var(--key_clr_shadow);
	/*  border: 1px solid; */
}

.fontNormal {
	font-size: calc(var(--key_size)/3.5);
}

.fontLarge {
	font-size: calc(var(--key_size)/1.5);
}

.lime {
	background-color: lime;
}

.olive {
	background-color: olive;
}

.lightblue {
	background-color: lightblue;
}

.lightgreen {
	background-color: lightgreen;
}

.lightypurple {
	background-color: #CC00FF;
}

.yellow {
	background-color: yellow;
}

.lightpink {
	background-color: lightpink;
}

.orange {
	background-color: orange;
}

.maroon {
	background-color: maroon;
}

.LightSalmon {
	background-color: LightSalmon;
}

.lightgray {
	background-color: lightgray;
}

.key i {
	font-weight: 600;
}

.emptykey {
	grid-column: span 2;
}

.key:hover {
	border-color: var(--key_clr_border_hover);
}

.key:active {
	margin: calc(var(--key_size)/25) 0 0 calc(var(--key_size)/25);
	border-color: var(--key_clr_border_active);
	box-shadow: none;
}

.backspace {
	grid-column: span 4;
}

.tab {
	grid-column: span 3;
}

.backslash {
	grid-column: span 3;
}

.capslock {
	grid-column: span 4;
}

.enter {
	grid-column: span 4;
}

.leftshift {
	grid-column: span 5;
}

.rightshift {
	grid-column: span 5;
}

.leftctrl {
	grid-column: span 3;
}

.rightctrl {
	grid-column: span 3;
}

.space {
	grid-column: span 20;
}

.tooltip-text {
  visibility: hidden;
  position: absolute;
  z-index: 1;
  width: 100px;
  color: white;
  background-color: #192733;
  padding: 5px;
}

.hover-text:hover .tooltip-text {
  visibility: visible;
}

.top {
  top: -40px;
  left: -50%;
}

.hover-text {
  position: relative;
  display: inline-block;
  margin: 40px;
  text-align: center;
}

.span2 {
	font-size: small;
}
</style>
</head>

<body>
	<audio id="beep">
		<source src="mp3/beep.mp3" type="audio/mpeg">
	</audio>
	<table>
		<tr>
			<td>
				<h1>QWERTY Keyboard Typing Practice</h1>
			</td>
		</tr>

		<tr>
			<td>
				<div id="iconbar">
					<span class="span1" onclick="featureNotReady()">&#128100;</span> 
					<span class="span1" onclick="goHome()">&#127968;</span> 
				    <span class="span1" onclick="help()">&#128161;</span>
				    <span class="span1" id="speakerspan" onclick="togglespeaker()">&#128263;</span>
					<span class="span1" onclick="featureNotReady()">&#128200;</span> 
					<span class="span1" onclick="featureNotReady()">&#8987;</span> 
					<span class="span1" onclick="backPage()">&#9194;</span> 
					<span class="span1" onclick="refresh()">&#128260;</span> 
					<span class="span1" onclick="nextPage()">&#9193;</span>
				</div>
			</td>
		</tr>

		<tr>
			<td>
				<h2>
					Lesson: <span id="lessonNumber">1</span>
				</h2>
			</td>
		</tr>

		<tr>
			<td>
				<div id="bigbox">
					<div id="screen"></div>
				</div>
			</td>
		</tr>

		<tr>
			<td>
				<!-- <img src="img/KeyboardFingerPositions.png" alt="KeyboardFingerPositions"> -->
				<div class="keyboard">
					<div class="section left">
						<img id=lefthandimg src="img/left-hand.png" alt="Left hand">
					</div>
					<div class="section cent">
						<div class="key">
							<span>~</span><span>`</span>
						</div>
						<div class="key">
							<span>!</span><span>1</span>
						</div>
						<div class="key">
							<span>@</span><span>2</span>
						</div>
						<div class="key">
							<span>#</span><span>3</span>
						</div>
						<div class="key">
							<span>$</span><span>4</span>
						</div>
						<div class="key">
							<span>%</span><span>5</span>
						</div>
						<div class="key">
							<span>^</span><span>6</span>
						</div>
						<div class="key">
							<span>&</span><span>7</span>
						</div>
						<div class="key">
							<span>*</span><span>8</span>
						</div>
						<div class="key">
							<span>(</span><span>9</span>
						</div>
						<div class="key">
							<span>)</span><span>0</span>
						</div>
						<div class="key">
							<span>_</span><span>-</span>
						</div>
						<div class="key">
							<span>+</span><span>=</span>
						</div>
						<div class="key backspace">Backspace</div>
						<div class="key lightblue tab">Tab</div>
						<div id="q" class="key lightblue">Q</div>
						<div id="w" class="key lightgreen">W</div>
						<div id="e" class="key lightypurple">E</div>
						<div id="r" class="key orange">R</div>
						<div id="t" class="key orange">T</div>
						<div id="y" class="key lightpink">Y</div>
						<div id="u" class="key lightpink">U</div>
						<div id="i" class="key yellow">I</div>
						<div id="o" class="key olive">O</div>
						<div id="p" class="key lime">P</div>
						<div class="key lime">
							<span>{</span><span>[</span>
						</div>
						<div class="key lime">
							<span>}</span><span>]</span>
						</div>
						<div class="key lime backslash">
							<span>|</span><span>\</span>
						</div>
						<div class="key lightblue capslock">CapsLock</div>
						<div id="a" class="key lightblue">A</div>
						<div id="s" class="key lightgreen">S</div>
						<div id="d" class="key lightypurple">D</div>
						<div id="f" class="key orange">F</div>
						<div id="g" class="key orange">G</div>
						<div id="h" class="key lightpink">H</div>
						<div id="j" class="key lightpink">J</div>
						<div id="k" class="key yellow">K</div>
						<div id="l" class="key olive">L</div>
						<div class="key lime">
							<span>:</span><span>;</span>
						</div>
						<div class="key lime">
							<span>"</span><span>'</span>
						</div>
						<div class="key lime enter">Enter</div>
						<div class="key lightblue leftshift">Shift</div>
						<div id="z" class="key lightblue">Z</div>
						<div id="x" class="key lightgreen">X</div>
						<div id="c" class="key lightypurple">C</div>
						<div id="v" class="key orange">V</div>
						<div id="b" class="key orange">B</div>
						<div id="n" class="key lightpink">N</div>
						<div id="m" class="key lightpink">M</div>
						<div class="key yellow">
							<span><</span><span>,</span>
						</div>
						<div class="key olive">
							<span>></span><span>.</span>
						</div>
						<div class="key lime">
							<span>?</span><span>/</span>
						</div>
						<div class="key lime rightshift">Shift</div>
						<div class="key leftctrl">Ctrl</div>
						<div class="key ">Alt</div>
						<div class="key space">Space</div>
						<div class="key">Alt</div>
						<div class="key rightctrl">Ctrl</div>
					</div>
					<div class="section right">
						<img id=righthandimg src="img/right-hand.png" alt="Right hand">
					</div>
				</div>
			</td>
		</tr>

		<tr>
			<td class="footer1">&#8987;<span id="timer"></span> seconds
			</td>
		</tr>
		<tr>
			<td class="footer2">&#128188;<a
				href="https://anuragz.github.io/techfriends">techfriends</a>
			</td>
		</tr>
	</table>

	<script type="text/javascript">
var seconds=0;
var speakeron=false;
document.getElementById("timer").innerHTML=seconds;
function autoRefreshTimer() {
	seconds++;
	document.getElementById("timer").innerHTML=seconds;
}
setInterval('autoRefreshTimer()', 1000);

const lessons = ["abcdefghijklmnopqrstuvwxyz", "zyxwvutsrqponmlkjihgfedcba",
	"the quick brown fox jumps over the lazy dog.",
	"aqz swx dec frv gtb aqz swx dec frv gtb aqz swx dec frv gtb",
	"hyn jum ki, lo. p;/ hyn jum ki, lo. p;/ hyn jum ki, lo. p;/",
	"frvgtb frvgtb frvgtb frvgtb frvgtb frvgtb frvgtb frvgtb frvgtb frvgtb frvgtb frvgtb frvgtb frvgtb frvgtb frvgtb frvgtb frvgtb frvgtb frvgtb frvgtb",
	"jumhyn jumhyn jumhyn jumhyn jumhyn jumhyn jumhyn jumhyn jumhyn jumhyn jumhyn jumhyn jumhyn jumhyn jumhyn jumhyn jumhyn jumhyn jumhyn jumhyn jumhyn",
	"frvgtb jumhyn frvgtb jumhyn frvgtb jumhyn frvgtb jumhyn frvgtb jumhyn frvgtb jumhyn frvgtb jumhyn frvgtb jumhyn frvgtb jumhyn frvgtb jumhyn",
	"aq1 sw2 de3 fr4 gt5 hy6 ju7 ki8 lo9 ;p0 aq1 sw2 de3 fr4 gt5 hy6 ju7 ki8 lo9 ;p0 aq1 sw2 de3 fr4 gt5 hy6 ju7 ki8 lo9 ;p0 aq1 sw2 de3 fr4 gt5 hy6 ju7 ki8 lo9 ;p0",
	"at as am an art ant ark ask ape all aunt awake awoke about", 
	"be baa but bit bet bum bore burr bull built", 
	"car cad cat cot cool cook cert cart curb cope cold cull", 
	"dam dim dip dill door dull daft dark depth delf done dirt",  
	"eve ear elf eel eat ever every earl early event enter evoke envelope", 
	"fig far fop fin fat fill fear feel farm fell full fuller filler fungus", 
	"gas gun gap got get gore gentle gilt guilt glaze glare gloss glint", 
	"he ha ho hum hot him her here hope heart herd hint hunt", 
	"in is if ink ill ire ilk indian indigo indent indifferent internal", 
	"jug jar jazz just jump jack jill jell jelly jolly jumped jammed", 
	"kill kart keep kick kerb knack kilt kip kipper knot knit knight", 
	"lad lid led lore lump limp lamp lamb lute lure limber long linger lope", 
	"moo man mar map mope mint mull mere meant more most", 
	"no nap nag nut nip nest next nerd near number nipper natter", 
	"ore old owe oat ode open otter outer offer offering opening order", 
	"pan par pin pad pet pill pink pate paste patter pillar pert pound pack", 
	"quick quill quad quaint quack quota quilt quiet quite quieter", 
	"ran rim rum rap rip role rode ripe rope rest resist rely relay", 
	"sit sat sip sad sap silt salt same soap scrape scratch sketch", 
	"tip top tap tat tore tear toil type test thread there their", 
	"up us use ult under upper umber ubend useless user udder ulcer", 
	"vat vet verb very vibe vice villa veer volley volt vibe voltage veteran", 
	"was wet will wilt weld wore wear wean were whether where went", 
	"xray xenophone xenon xerus xenia xray xenophone xenon xerus xenia", 
	"yes yet yon yield yale your yourself yearling youth young", 
	"zebra zip zipper zinc zeyphr zaffir zebra zip zipper zinc zeyphr zaffir",
	"austerity authentication authority actuary anticipation aromatic ausoices ambience allowance", 
	"biopsy breadcrumb benevolent barbecue bewilderment bombard brewery begotten benedictuine browned", 
	"condonminium concrete constipation company corronorate chemical continuation cucumber commitment",  
	"destroyed deployed diminished devloped deranged download delight definituve difficulty dreadful",  
	"establishment enjoyment endeavour enduarance emphatic emnolism enterd extremely extended explanation", 
	"filament findings fundamental far fetched fermentation fortify fallacy frequency flexibility",  
	"generosity gymnasium gargantuan grievances greatness gratitude gregarious geometry genetics gladiator", 
	"history historical harvesting household happenings headache hopefully horrendous happiness hilarity", 
	"illustration illusion irrational irritation imminent industrious illuminatiom inherent immense immunity", 
	"jamboree japonica jurisdication judgement judiciary justification jackass jerusalem jujube", 
	"kicking kurdistan kitchen knowledge knowledgeable knighted kookaburra kingdom knickle knife", 
	"latitude longitude loneliness lemonade lamentable linguistic leveller lumbago liberal listlessness", 
	"momentum monstrosity muncipal mandated maximum minimum monster memorandum memories mosiac netwok", 
	"numeral numerical non existent nanny nemesis nuclear necessity nonlinear nothing", 
	"operation organisation organism offering oleander ominous owl optometrist ophthalmic orthopaedics", 
	"purpose pursue principle preamble penetration philosophy philately participation physiology", 
	"queue queen quorn quetionable quietly qualitatively quest quickly quantum qualification", 
	"respectfully returned retured refusal referral renonunce romance requisite refinment remarkable", 
	"satisfaction statistics several semantics successfully swelling swinging serenity swivel stretching", 
	"tremble trinket terrain telescope telephone telepathy tarantula totalitarian termandous unlawful unfair",  
	"unilateral uniform uranium unless universe underhand unbeatable unusual",  
	"vivacious vigilante velvet versatile veracity vehicle venerable visionary validation verbose",  
	"working wonderfull wondrous wilful wonderer wristwatch washing warmer willer wakefulness", 
	"xylophene xray xenon xerox xylograph xylophene xray xenon xerox xylograph", 
	"yard younger yearning yatch yearly yield yolk yoke yummy youth", 
	"zenith zillion zucchini zest zero zoom zip zoo zigzag zilch zanzibar" 
	];
const lessonssize = lessons.reduce((acc) => acc + 1, 0);

var lessonNumber=0;
document.getElementById("lessonNumber").innerHTML=lessonNumber;


var input="z y x w v u t s r q p o n m l k j i h g f e d c b a";
var textarray=lessons.at(lessonNumber).split("");
var charcount=textarray.length;
for(let e=currentindex=0;e<textarray.length;++e){
	const g=textarray[e];
	var iDiv=document.createElement("div");
	iDiv.style.display="inline-block",
	iDiv.style.margin="2px 0px 2px 0px",
	iDiv.id=e," "==g?iDiv.innerHTML="&nbsp":iDiv.innerHTML=g,
	document.getElementById("screen").appendChild(iDiv)
}

function loadContent(input){
	//alert(input);
	charcount=input.length;
	textarray=input.split("");
	while (document.getElementById("screen").lastElementChild){
		document.getElementById("screen").removeChild(document.getElementById("screen").lastElementChild);
	 }
	for(let e=currentindex=0;e<textarray.length;++e){
		const g=textarray[e];
		var iDiv=document.createElement("div");
		iDiv.style.display="inline-block",
		iDiv.style.margin="2px 0px 2px 0px",
		iDiv.id=e," "==g?iDiv.innerHTML="&nbsp":iDiv.innerHTML=g,
		document.getElementById("screen").appendChild(iDiv)
	}
	currentindex=0;
}

function refresh(){	
	if(lessonNumber>=lessonssize){lessonNumber=0}
	document.getElementById("lessonNumber").innerHTML=lessonNumber;
	loadContent(lessons.at(lessonNumber));
	document.getElementById("righthandimg").src="img/right-hand-No.png";
	document.getElementById("lefthandimg").src="img/left-hand-No.png";
}

function nextPage(){
	lessonNumber++;
	if(lessonNumber>=lessonssize){lessonNumber=0}
	document.getElementById("lessonNumber").innerHTML=lessonNumber;
	loadContent(lessons.at(lessonNumber));
	document.getElementById("righthandimg").src="img/right-hand-No.png";
	document.getElementById("lefthandimg").src="img/left-hand-No.png";
}

function goHome(){
	lessonNumber=0;
	document.getElementById("lessonNumber").innerHTML=lessonNumber;
	loadContent(lessons.at(lessonNumber));
	document.getElementById("righthandimg").src="img/right-hand-No.png";
	document.getElementById("lefthandimg").src="img/left-hand-No.png";
}

function backPage(){
	lessonNumber--;
	if(lessonNumber<0){lessonNumber=lessonssize-1}
	document.getElementById("lessonNumber").innerHTML=lessonNumber;
	//location.reload();
	loadContent(lessons.at(lessonNumber));
	document.getElementById("righthandimg").src="img/right-hand-No.png";
	document.getElementById("lefthandimg").src="img/left-hand-No.png";
}

function togglespeaker(){
	if(speakeron){
		document.getElementById("speakerspan").innerHTML = "&#128263;";
		speakeron=false;
	}else{
		document.getElementById("speakerspan").innerHTML = "&#128266;";
		speakeron=true;
	}
}

var currenthighlighted = null;	
function autoRefreshImg() {
	if(null!=document.getElementById(currentindex)){
		changeHandImages(textarray[currentindex]);
		if(currenthighlighted==null){
			currenthighlighted = textarray[currentindex];
			document.getElementById(currenthighlighted).classList.add("fontLarge");
		}else{
			if(document.getElementById(currenthighlighted)!=null && isCharacterALetter(textarray[currentindex])){
				document.getElementById(currenthighlighted).classList.remove("fontLarge");
				currenthighlighted = textarray[currentindex];
				document.getElementById(currenthighlighted).classList.add("fontLarge");
			}
		}
		console.log("currentindex"+currentindex+",charcount"+charcount); 		
	}
	if(currentindex==charcount){
		document.getElementById(currenthighlighted).classList.remove("fontLarge");
		document.getElementById("lefthandimg").src="img/left-hand-No.png";
		document.getElementById("righthandimg").src="img/right-hand-No.png";
	}
}
setInterval('autoRefreshImg()', 250);

function isCharacterALetter(char) {
	  return (/[a-zA-Z]/).test(char)
	}
var beep = document.getElementById("beep"); 	
document.addEventListener("keypress",
	function(e){
	if(null!=document.getElementById(currentindex)){
		textarray[currentindex]!=e.key?(document.getElementById(currentindex).style.backgroundColor="#FF0000", playbeep()):document.getElementById(currentindex).style.backgroundColor="#00FF66",
		currentindex++;
	}
	if (e.keyCode === 13) {
           // Enter key is pressed
           refresh();
    }
	if(e.keyCode === 8){//backspace
		alert("When speaker is on it will beep on mistakes. You can not edit mistakes, so continue typing and try to not make same mistake next time.");
	}
});

function playbeep(){	
	if(speakeron){
		beep.play();
	}
}

function help(){	
	alert("Press home button to go to lesson 0. Press enter button to repeat same lesson. You can not edit mistakes, so continue typing and try to not make same mistake next time.");
}

function featureNotReady() {
	  alert("Feature is under devlopment.");
}

function changeHandImages( key){
	//alert(key);
	if(key=="a"||key=="q"||key=="z" ){
		document.getElementById("lefthandimg").src="img/left-hand-A-rows.png";
		document.getElementById("righthandimg").src="img/right-hand-No.png";
	}
	if(key=="s"||key=="w"||key=="x" ){
		document.getElementById("lefthandimg").src="img/left-hand-S-rows.png";
		document.getElementById("righthandimg").src="img/right-hand-No.png";
	}
	if(key=="e"||key=="d"||key=="c" ){
		document.getElementById("lefthandimg").src="img/left-hand-D-rows.png";
		document.getElementById("righthandimg").src="img/right-hand-No.png";
	}
	if(key=="r"||key=="f"||key=="v"||key=="t"||key=="g"||key=="b" ){
		document.getElementById("lefthandimg").src="img/left-hand-F-rows.png";
		document.getElementById("righthandimg").src="img/right-hand-No.png";
	}
	if(key=="y"||key=="h"||key=="n" || key=="u"||key=="j"||key=="m" ){
		document.getElementById("righthandimg").src="img/right-hand-J-rows.png";
		document.getElementById("lefthandimg").src="img/left-hand-No.png";
	}
	if(key=="i"||key=="k"||key=="," ){
		document.getElementById("righthandimg").src="img/right-hand-K-rows.png";
		document.getElementById("lefthandimg").src="img/left-hand-No.png";
	}
	if(key=="o"||key=="l"||key=="." ){
		document.getElementById("righthandimg").src="img/right-hand-L-rows.png";
		document.getElementById("lefthandimg").src="img/left-hand-No.png";
	}
	if(key=="p"||key==";"||key=="/" ){
		document.getElementById("righthandimg").src="img/right-hand-P-rows.png";
		document.getElementById("lefthandimg").src="img/left-hand-No.png";
	}
}
</script>
</body>
